<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My completed reading list for 2010 (Fiction)</title>
  <meta property="og:title" content="My completed reading list for 2010 (Fiction)" />
  <meta name="twitter:title" content="My completed reading list for 2010 (Fiction)" />
  <meta name="description" content="Here is a complete list of my Fiction reading list for 2010:
 Child of Fire &#8211; great &#8211; first in a new series! Oblivion Society &#8211; decent &#8211; post apocalyptic, very very strange and not sure if I liked this one. Some of the dialog was just cheesy and bad! Hunger Games &#8211; great &#8211; my first YA novel and a very very good one. (first part of a trilogy) Fragment &#8211; good &#8211; Crichton-esque book similar to Jurassic Park &#8211; although very much unbelievable but fun none the less.">
  <meta property="og:description" content="Here is a complete list of my Fiction reading list for 2010:
 Child of Fire &#8211; great &#8211; first in a new series! Oblivion Society &#8211; decent &#8211; post apocalyptic, very very strange and not sure if I liked this one. Some of the dialog was just cheesy and bad! Hunger Games &#8211; great &#8211; my first YA novel and a very very good one. (first part of a trilogy) Fragment &#8211; good &#8211; Crichton-esque book similar to Jurassic Park &#8211; although very much unbelievable but fun none the less.">
  <meta name="twitter:description" content="Here is a complete list of my Fiction reading list for 2010:
 Child of Fire &#8211; great &#8211; first in a new series! Oblivion Society &#8211; decent &#8211; post apocalyptic, very very strange and …">
  <meta name="author" content="Jason Krol"/>
  <link href='http://kroltech.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shorttompkins" />
  <meta name="twitter:creator" content="@shorttompkins" />
  <meta property="og:url" content="http://kroltech.com/2011/01/20/my-completed-reading-list-for-2010-fiction/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="KrolTech" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://kroltech.com/2011/01/20/my-completed-reading-list-for-2010-fiction/" />
  <link rel="alternate" href="http://kroltech.com/index.xml" type="application/rss+xml" title="KrolTech">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://kroltech.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://kroltech.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://kroltech.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-29480326-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://kroltech.com/">KrolTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="KrolTech" href="http://kroltech.com/">
            <img class="avatar-img" src="http://kroltech.com/img/avatar-icon.png" alt="KrolTech" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>My completed reading list for 2010 (Fiction)</h1>
                
                
                  <span class="post-meta">
  Posted on January 20, 2011
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Here is a complete list of my Fiction reading list for 2010:</p>

<ul>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Child%20of%20fire&x=0&y=0" target="_blank">Child of Fire</a> &#8211; great &#8211; first in a new series!</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Oblivion%20Society&x=0&y=0" target="_blank">Oblivion Society</a> &#8211; decent &#8211; post apocalyptic, very very strange and not sure if I liked this one.  Some of the dialog was just cheesy and bad!</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Hunger%20Games&x=0&y=0" target="_blank">Hunger Games</a> &#8211; great &#8211; my first YA novel and a very very good one. (first part of a trilogy)</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Fragment&x=0&y=0" target="_blank">Fragment</a> &#8211; good &#8211; Crichton-esque book similar to Jurassic Park &#8211; although very much unbelievable but fun none the less.</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Changes%20Dresden&x=0&y=0" target="_blank">Changes</a> &#8211; amazing &#8211; 12th chapter in the Dresden Files series.  These books never disappoint and are constant page turners till the very last page!</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Maze%20Runner&x=0&y=0" target="_blank">Maze Runner</a> &#8211; great &#8211; my second YA novel and also very very good!</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Impact&x=0&y=0" target="_blank">Impact</a> &#8211; good &#8211; interesting take on asteroid impact and the odd side-effects of its aftermath</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Monster%20Hunter%20International&x=0&y=0" target="_blank">Monster Hunter Intl.</a> &#8211; great &#8211; very interesting book similar to Dresden files, was very good.</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Deep%20Storm&x=0&y=0" target="_blank">Deep Storm</a> &#8211; great &#8211; very action packed novel and very entertaining.  Think Sphere from Crichton.</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=The%20Breach&x=0&y=0" target="_blank">The Breach</a> &#8211; excellent &#8211; honestly the best book I read of the year, wasn&#8217;t expecting this one.  Similar to X-Files but action packed and kept me guessing the whole time.  Plot is very intriguing and hope they continue with more books with the same characters/scenario.  Be sure to check out <a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Ghost%20Country&x=0&y=0" target="_blank">Ghost Country</a> just recently released and a follow-up!</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=The%20Passage&x=0&y=0" target="_blank">The Passage</a> &#8211; ugh &#8211; This book was like an Oprah book club or something, has like 10k 5 star reviews on Amazon, but just wasn&#8217;t for me.  Too damn long and the story totally changes midway (basically jumps ahead 100 years to every character and everything is just totally different &#8211; as if it were literally 2 books?!)</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=New%20York%20Nights&x=0&y=0" target="_blank">New York Nights</a> &#8211; decent &#8211; first of a trilogy</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Afraid&x=0&y=0" target="_blank">Afraid</a> &#8211; decent &#8211; supposedly the most scary book ever and publisher required edits because it was just too much!  Just hype building if you ask me, but it was somewhat entertaining.</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Instinct&x=0&y=0" target="_blank">Instinct</a> &#8211; good &#8211; fun page turner although very unrealistic (think Crichtons Congo)</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Night%20of%20the%20Living%20Trekkies&x=0&y=0" target="_blank">Night of the Living Trekkies</a> &#8211; great &#8211; this was actually a very funny book and right up my alley.  Night of the living dead, but at a Star Trek convention!!</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Electric%20Church&x=0&y=0" target="_blank">Electric Church</a> &#8211; good &#8211; interesting cyberpunk lite novel, with androids and a hard boiled protagonist thats fairly unlikeable but you like him none the less.</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Rendezvous%20with%20Rama&x=0&y=0" target="_blank">Rendezvous with Rama</a> &#8211; great &#8211; classic and very good!!</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=Darkness%20at%20the%20edge%20of%20town&x=0&y=0" target="_blank">Darkness at the edge of town</a> &#8211; pass &#8211; this was too similar to Under the Dome (King) but nowhere near as good.  Town is surrounded with darkness and people lose it (their minds that is, not the darkness). Ending was VERY disappointing.</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=The%20Event&x=0&y=0" target="_blank">The Event</a> &#8211; good &#8211; another fun page turner, if you like sci-fi lite with some military thrown it.  Think Tremors (the movie, one of my top 10!) with military personnel.</li>
<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=stripbooks&field-keywords=American%20Assassin&x=0&y=0" target="_blank">American Assassin</a> (technically finished first week of 2011) &#8211; great &#8211; this is actually something like the 11th in a series staring a CIA assassin &#8211; however this is a &#8220;prequel&#8221; with an origins story.  So for me was fair to read first and worked.  A very entertaining novel if you like Bourne movies/novels.</li>
</ul>

<div>
  And there you have it.  I bought my first Kindle at the very beginning of the year so most of these were read on the Kindle (which I love by the way &#8211; although some older books don&#8217;t exist on Kindle and some newer ones don&#8217;t as well unfortunately).  I&#8217;ve always been a very avid reader and seemed a little more committed this year using the Kindle.
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://kroltech.com/2010/07/28/ps3-fails-to-obtain-an-ip-address-when-connecting-to-wireless-network/" data-toggle="tooltip" data-placement="top" title="PS3 fails to obtain an IP address when connecting to Wireless network">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://kroltech.com/2011/01/22/microsoft-xbox-360-kinect-review/" data-toggle="tooltip" data-placement="top" title="Microsoft Xbox 360 Kinect review">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasonkrol';
    var disqus_identifier = 'http:\/\/kroltech.com\/2011\/01\/20\/my-completed-reading-list-for-2010-fiction\/';
    var disqus_title = 'My completed reading list for 2010 (Fiction)';
    var disqus_url = 'http:\/\/kroltech.com\/2011\/01\/20\/my-completed-reading-list-for-2010-fiction\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jkat98@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;JasonKrol" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shorttompkins" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/shorttompkins" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/shorttompkins" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jasonkrol" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1623304/jkat98" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/jkat98" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://kroltech.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Jason Krol
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://kroltech.com/">KrolTech</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://kroltech.com/js/main.js"></script>
<script src="http://kroltech.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

