<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>MCSD, Texting from Chrome, Finally changed web hosting providers, Nutrition tracking</title>
  <meta property="og:title" content="MCSD, Texting from Chrome, Finally changed web hosting providers, Nutrition tracking" />
  <meta name="twitter:title" content="MCSD, Texting from Chrome, Finally changed web hosting providers, …" />
  <meta name="description" content="I&#8217;ve always been interested in some sort of Microsoft certification, and have always had it in the back of my mind to try to complete one of them. This morning I discovered a new track that is perfect and right up my alley; MCSD: Web Applications Developer. Most of the preparation for these exams can be completed via Pluralsight &#8211; so I’m definitely going to try to commit to at least attempting this certification.">
  <meta property="og:description" content="I&#8217;ve always been interested in some sort of Microsoft certification, and have always had it in the back of my mind to try to complete one of them. This morning I discovered a new track that is perfect and right up my alley; MCSD: Web Applications Developer. Most of the preparation for these exams can be completed via Pluralsight &#8211; so I’m definitely going to try to commit to at least attempting this certification.">
  <meta name="twitter:description" content="I&#8217;ve always been interested in some sort of Microsoft certification, and have always had it in the back of my mind to try to complete one of them. This morning I discovered a new track that is …">
  <meta name="author" content="Jason Krol"/>
  <link href='http://kroltech.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shorttompkins" />
  <meta name="twitter:creator" content="@shorttompkins" />
  <meta property="og:url" content="http://kroltech.com/2012/12/01/mcsd-texting-from-chrome-finally-changed-web-hosting-providers-nutrition-tracking/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="KrolTech" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://kroltech.com/2012/12/01/mcsd-texting-from-chrome-finally-changed-web-hosting-providers-nutrition-tracking/" />
  <link rel="alternate" href="http://kroltech.com/index.xml" type="application/rss+xml" title="KrolTech">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://kroltech.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://kroltech.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://kroltech.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-29480326-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://kroltech.com/">KrolTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="KrolTech" href="http://kroltech.com/">
            <img class="avatar-img" src="http://kroltech.com/img/avatar-icon.png" alt="KrolTech" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>MCSD, Texting from Chrome, Finally changed web hosting providers, Nutrition tracking</h1>
                
                
                  <span class="post-meta">
  Posted on December 1, 2012
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I&#8217;ve always been interested in some sort of Microsoft certification, and have always had it in the back of my mind to try to complete one of them.  This morning I discovered a new track that is perfect and right up my alley; <a href="http://www.microsoft.com/learning/en/us/certification/cert-mcsd-web-applications.aspx">MCSD: Web Applications Developer</a>.  Most of the preparation for these exams can be completed via Pluralsight &#8211; so I’m definitely going to try to commit to at least attempting this certification.</p>

<p><a href="http://mightytext.net/">Mightytext</a> &#8211; holy shit!  This is is a pretty incredible and amazing app!  Basically, install the app on your Android device, then install the browser plugin &#8211; and viola!  You can send and receive text messages from your browser!  Phone doesn&#8217;t even need to be on wifi or even near you! (Can be at home and you can send/receive from the office!)  And its all Free!!!!</p>

<p>Got into the Ingress beta &#8211; seems pretty neat.  Basically like an MMO but based on the real world.  So far what I can tell is that you collect these XM things, which are little glowing pixie dust looking things on the map, all based on your actual physical location.  You can pick them up just driving around.  There seems to be few scattered around, but near my local Giant there was a block that had a ton!  There are also these portals you can hack and try to capture, while other real live people can defend.</p>

<p>Decided to finally leave GoDaddy hosting once and for all.  I&#8217;ve been using them consistently for the past 7 years probably, maybe longer.  However lately, I&#8217;ll say the last year or so, they have just consistently been really slow to load and I just no longer experience good speeds or a reliable feel with any sites I host with them.  I decided to give <a href="http://www.1and1.com/">1and1</a> Hosting a try, for no other reason than I’ve heard of them before.  Prices are comparable.  So far I can say that GoDaddy definitely has a leg up on the whole Control Panel scene, but time will tell with regard to actual hosting how 1and1 works out.  Changes to your control panel in GoDaddy seems to be almost real-time as well.  So far I’ve been waiting a little while for my DBs to be created via the 1and1 control panel.</p>

<p><strong>UPDATE:</strong> Crap!  Looks like 1and1’s Windows hosting plans do not include mySQL &#8211; which is required for my WordPress installation.  Decided to go with <a href="http://phi9.com/">Phi9.com</a> &#8211; we use them for FillThePart.com and have had success.  In hindsight, I don&#8217;t know why I didn&#8217;t just do that to begin with!  Wow, after an hour both of my sites are moved over and its very obvious the improvements to the sites performance on the new host.  The transition went completely without a hitch!</p>

<p>My new and improved LinkedIn profile went live today.  It looks really good and they finally kicked it up a notch with the design.  I signed up for a beta a few weeks/months ago and completely forgot about it, then received an email this morning that it was live.  Not sure how else to point anyone in the direction if they are looking to do the same, poke around I guess.</p>

<p>In my attempt to better track my nutrition (or lack thereof) I installed My Fitness Pal, a food tracker app, on my phone (also has accompanying website you can use).  The app works pretty well.  Basically you start it with some baseline numbers (your weight/height/goals) and then you log your meals and snacks.  The app has a pretty exhaustive database as it found specific foods I was looking for and it also has a built in barcode scanner.  My goals are 2250 calories a day and near 200g protein a day and keeping everything else within range.  (I&#8217;m going for weight gain not loss.)</p>

<p><strong>Random Video:</strong> Neil deGrasse Tyson explains if the Universe has a purpose:</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://kroltech.com/2012/11/29/quick-tip-chrome-pinned-tabs-why-to-actually-use-them/" data-toggle="tooltip" data-placement="top" title="Chrome pinned tabs – why to actually use them">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://kroltech.com/2012/12/05/cinnamon-challenge-lol/" data-toggle="tooltip" data-placement="top" title="Cinnamon Challenge – LOL">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasonkrol';
    var disqus_identifier = 'http:\/\/kroltech.com\/2012\/12\/01\/mcsd-texting-from-chrome-finally-changed-web-hosting-providers-nutrition-tracking\/';
    var disqus_title = 'MCSD, Texting from Chrome, Finally changed web hosting providers, Nutrition tracking';
    var disqus_url = 'http:\/\/kroltech.com\/2012\/12\/01\/mcsd-texting-from-chrome-finally-changed-web-hosting-providers-nutrition-tracking\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jkat98@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;JasonKrol" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shorttompkins" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/shorttompkins" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/shorttompkins" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jasonkrol" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1623304/jkat98" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/jkat98" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://kroltech.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Jason Krol
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://kroltech.com/">KrolTech</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://kroltech.com/js/main.js"></script>
<script src="http://kroltech.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

