<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kangaroo Pro Standing Desk Review</title>
  <meta property="og:title" content="Kangaroo Pro Standing Desk Review" />
  <meta name="twitter:title" content="Kangaroo Pro Standing Desk Review" />
  <meta name="description" content="Being a full time remote worker for most of the past year, I realized that I had to get off my butt more so I took the plunge and started standing!

">
  <meta property="og:description" content="Being a full time remote worker for most of the past year, I realized that I had to get off my butt more so I took the plunge and started standing!

">
  <meta name="twitter:description" content="Being a full time remote worker for most of the past year, I realized that I had to get off my butt more so I took the plunge and started standing!

">
  <meta name="author" content="Jason Krol"/>
  <link href='http://kroltech.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shorttompkins" />
  <meta name="twitter:creator" content="@shorttompkins" />
  <meta property="og:url" content="http://kroltech.com/2015/12/23/kangaroo-pro-standing-desk-review/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="KrolTech" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://kroltech.com/2015/12/23/kangaroo-pro-standing-desk-review/" />
  <link rel="alternate" href="http://kroltech.com/index.xml" type="application/rss+xml" title="KrolTech">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://kroltech.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://kroltech.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://kroltech.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-29480326-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://kroltech.com/">KrolTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="KrolTech" href="http://kroltech.com/">
            <img class="avatar-img" src="http://kroltech.com/img/avatar-icon.png" alt="KrolTech" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Kangaroo Pro Standing Desk Review</h1>
                
                
                  <span class="post-meta">
  Posted on December 23, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Being a full time remote worker for most of the past year, I realized that I had to get off my butt more so I took the plunge and started standing!</p>

<p></p>

<p>For the past 10 months or so I&#8217;ve been working from home full time as a remote worker for DramaFever.com. I won&#8217;t get started on how awesome it has been and how happy I am being remote, I want to focus more on a different aspect.</p>

<p>Being remote, I tend to just sit at my desk all day, rarely taking breaks or getting up for anything other than hitting the bathroom or a quick lunch.  At an office, you take for granted just how much you actually get up and walk around and interact with people.  So I did some research and decided on a standing desk solution.</p>

<p>Here are some criteria that my standing desk solution had to meet in order for me to feel happy:</p>

<ul>
<li>Had to work well with my existing desk</li>
<li>Had to be easily adjustable from sit to stand</li>
<li>Very low profile (ideally)</li>
<li>Cost</li>
</ul>

<p>One of the most important things was that I wouldn&#8217;t lose the &#8220;feel&#8221; of my current desk/setup.  I wanted something that would be adjustable and when it was in &#8220;sit&#8221; mode would be as out of the way as possible.</p>

<p>This basically ruled out every &#8220;desk&#8221; option and limited me to a desk &#8220;top&#8221; solution.</p>

<p>At first I looked at the idea of mounting a mechanical arm to my wall, but I never really found one that worked well as a vertical adjustment &#8211; they all seemed to do really well horizontally and extending in/out but thats it.</p>

<p>Next I looked at the <a href="http://www.varidesk.com/standing-desk-pro-plus-36" target="_blank">Varidesk Pro</a>.  Fortunately people at my office have these so I was able to see one first hand and get a good demo of it.  Let me just say that this thing is a <strong>beast</strong>!!  Its huge!  Extremely clunky when extended up/down.  Theres no way this would work for me as it would take up most of my desk space and I knew I&#8217;d hate it. However this one is more on the affordable side, coming in at around $350.</p>

<p>Finally I found the <a href="http://www.ergodesktop.com/single-monitor" target="_blank">Kangaroo Pro</a>.  There are 2 models of this unit, the Jr and the standard.  The difference is that the Jr allows you to adjust the height of the monitor seperately from the work surface.  Unlike the Varidesk the Kangaroo prides itself on operating off of pneumatic pumps whereas the Varidesk uses springs.  The difference is very noticable almost immediately!</p>

<p><img class=" size-full wp-image-1735 aligncenter" src="/img/20151222_111232.jpg" alt="20151222_111232.jpg" /></p>

<p>There are a number of options and differences when ordering a Kangaroo Pro so if you decide to go this route, make sure to pay close attention to work surface dimensions, and the minor differences between the Jr and standard editions.</p>

<p>I ultimately went with the standard because I wanted the extra flexibility of being able to easily adjust the monitor height as I thought I might change it between sitting and standing. In hingsight, I probably would have been fine with the Jr as I pretty much found a fixed height for the monitor that works well both standing and sitting.  However being able to adjust the tilt is an important difference between the 2 modes and fortunately both the Jr and Standard support tilt.  I&#8217;ll be honest it wasnt cheap &#8211; coming in at $500 bucks!  But I&#8217;m looking at this as an investment so I wanted to make sure I got the right solution.</p>

<p><img class=" size-full wp-image-1736 aligncenter" src="/img/20151222_111436.jpg" alt="20151222_111436.jpg" /></p>

<p>When the Kangaroo is in sitting mode, it is extremely low profile.  The difference from what I was used to (without the unit at all) is basically maybe a 1&#8243; hight difference that my keyboard and mouse sit on (on top of my actual desk).  The unit sits flush with my desk when its all the way down and presents no oddities that I would have been concerned with (i.e. vibrating, tapping, wobbling/wiggly, etc).  Everything with this unit is very rock solid.</p>

<p>Adjusting to standing mode is a piece of cake too &#8211; simply unscrew the knob in the back, pull the desk up, and lock again.  There is a small screw in the back that you can adjust to force a &#8220;stop&#8221; at a desired height, so you don&#8217;t even have to worry about figuring out the desired height every time you stand &#8211; just pull up until it stops and you know thats what you want. There is a &#8220;kickstand&#8221; that comes with the desk that works well under the work surface when its in stand mode.  It adds an extra level of support and makes it feel much more solid when standing than without.</p>

<p>I also opted to go with the extra wide work surface and I&#8217;m extremely happe I did.  I prefer the full width keyboard (with arrows/number pad) as well as a full mousepad and having measured the standard work surface I knew there was no way that was going to work.</p>

<p>Here are some of my notes during my first few standing sessions:</p>

<ul>
<li>Feet hurt! (Im waiting to order a <a href="http://www.amazon.com/dp/B005UA2WO2/ref=wl_it_dp_o_pd_nS_ttl?_encoding=UTF8&colid=2OV624V36R3DG&coliid=I1TZRWCM54QQH9&psc=1" target="_blank">standing mat</a>)</li>
<li>I do way more moving around! Waiting for code to build, for someone to respond in Slack, etc I just sort of wander around for a second or two.</li>
<li>Writing is a bit of a problem. I dont have any room for my small notebook so thats been an issue.  I can slide my keyboard forward if I plan to do any real amount of writing, but for quick notes its less than ideal.  They do sell an extension &#8220;arm&#8221; which adds to the side of the workspace &#8211; jury is still out on if I actually need one or not.</li>
<li>Mousepad area is small.  I wound up buying a new cheap mousepad/wristrest combo and just cut it down to size. I dont need an overly large pad as I tend to have the mouse speed really high so I do small minimal movements.</li>
<li>Feels less like I&#8217;m slowly dying every day!</li>
<li>Improved concentration.  I tend to sort of just slouch in my chair throughout the day and I find that I get tired and start to lose concentration. When I feel like I&#8217;m getting into that mode I switch to standing mode and it tends to be a world of difference.</li>
<li>Ease of use &#8211; seemlessly switching from sit to stand and back really makes all the difference!</li>
</ul>

<p>All in all its only been a week but I&#8217;m very happy with the decision to go with the Kangaroo Pro.  The build quality is excellent, it looks nice on the desk, and when in the seated position is very out of the way.  I find that I toggle between sitting and standing a few times a day so the ease of use in doing so is also very nice.</p>

<p><strong>Note:</strong> <em>When I ordered my Kangaroo Pro, the website was very clear that it would be about 5 weeks before it shipped.  I was bummed out by this but true to their word it did arrive a day earlier than I expected.  The build quality is excellent and its clear that this is not a product that can be thrown together quickly and on the cheap.  The 5 weeks was worth the wait.</em></p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://kroltech.com/2015/11/19/free-react-jsflux-course-on-udemy-com/" data-toggle="tooltip" data-placement="top" title="Free React.js/Flux course on Udemy.com!">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://kroltech.com/2016/10/27/getting-started-with-reactflux-nodemongodb-open-source/" data-toggle="tooltip" data-placement="top" title="Getting started with React/Flux Node/MongoDB – Open Source">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasonkrol';
    var disqus_identifier = 'http:\/\/kroltech.com\/2015\/12\/23\/kangaroo-pro-standing-desk-review\/';
    var disqus_title = 'Kangaroo Pro Standing Desk Review';
    var disqus_url = 'http:\/\/kroltech.com\/2015\/12\/23\/kangaroo-pro-standing-desk-review\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jkat98@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;JasonKrol" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shorttompkins" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/shorttompkins" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/shorttompkins" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jasonkrol" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1623304/jkat98" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/jkat98" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://kroltech.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Jason Krol
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://kroltech.com/">KrolTech</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://kroltech.com/js/main.js"></script>
<script src="http://kroltech.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

