<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Most anticipated movies of 2013</title>
  <meta property="og:title" content="Most anticipated movies of 2013" />
  <meta name="twitter:title" content="Most anticipated movies of 2013" />
  <meta name="description" content="I wrote this post for Fill the Part, but thought I&#8217;d post it here as well for posterity:
(These are in release order.)
Zero Dark Thirty
I&#8217;m a sucker for anything military related, with Black Hawk Down being one of my top 5 movies I can watch over and over. Plus, while I didn&#8217;t absolutely love Hurt Locker, Point Break is another one of my all time favorites.
A Good Day to Die Hard">
  <meta property="og:description" content="I wrote this post for Fill the Part, but thought I&#8217;d post it here as well for posterity:
(These are in release order.)
Zero Dark Thirty
I&#8217;m a sucker for anything military related, with Black Hawk Down being one of my top 5 movies I can watch over and over. Plus, while I didn&#8217;t absolutely love Hurt Locker, Point Break is another one of my all time favorites.
A Good Day to Die Hard">
  <meta name="twitter:description" content="I wrote this post for Fill the Part, but thought I&#8217;d post it here as well for posterity:
(These are in release order.)
Zero Dark Thirty
I&#8217;m a sucker for anything military related, with …">
  <meta name="author" content="Jason Krol"/>
  <link href='http://kroltech.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shorttompkins" />
  <meta name="twitter:creator" content="@shorttompkins" />
  <meta property="og:url" content="http://kroltech.com/2012/12/09/most-anticipated-movies-of-2013/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="KrolTech" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://kroltech.com/2012/12/09/most-anticipated-movies-of-2013/" />
  <link rel="alternate" href="http://kroltech.com/index.xml" type="application/rss+xml" title="KrolTech">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://kroltech.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://kroltech.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://kroltech.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-29480326-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://kroltech.com/">KrolTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="KrolTech" href="http://kroltech.com/">
            <img class="avatar-img" src="http://kroltech.com/img/avatar-icon.png" alt="KrolTech" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Most anticipated movies of 2013</h1>
                
                
                  <span class="post-meta">
  Posted on December 9, 2012
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I wrote this post for <a title="Fill the Part" href="http://fillthepart.com" target="_blank">Fill the Part</a>, but thought I&#8217;d post it here as well for posterity:</p>

<p><em>(These are in release order.)</em></p>

<p><strong>Zero Dark Thirty</strong></p>

<p>I&#8217;m a sucker for anything military related, with Black Hawk Down being one of my top 5 movies I can watch over and over.  Plus, while I didn&#8217;t absolutely love Hurt Locker, Point Break is another one of my all time favorites.</p>

<p><strong>A Good Day to Die Hard</strong></p>

<p>It&#8217;s Die Hard&#8230; need I say more?</p>

<p><strong>The Evil Dead</strong></p>

<p>Even though this remake has some fans upset (maybe most notably because of a female lead?) &#8211; personally I&#8217;m excited.  I loved the original, and I love Bruce Campbell, and the movie has his blessing so its good enough for me!</p>

<p><strong>Iron Man 3</strong></p>

<p>Comic books.</p>

<p><strong>Star Trek Into Darkness</strong></p>

<p>Even though I had one of the worst experiences in the movie theater ever watching the first movie (that&#8217;s a story for another post), that didn&#8217;t taint how much I loved it.  So naturally I&#8217;m quite excited for the sequel.</p>

<p><strong>Man of Steel</strong></p>

<p>Superman.  C&#8217;mon.</p>

<p><strong>World War Z</strong></p>

<p>Yes, the trailer was very&#8230; odd.  And a lot of people were hating on it.  Personally, I don&#8217;t know why they didn&#8217;t just give this movie a different title as it has literally nothing to do with the book &#8211; but its zombies, so I&#8217;m in!</p>

<p><strong>Pacific Rim</strong></p>

<p>Yeah, giant robots, monsters, Peter Jackson.  Done.</p>

<p><strong>Elysium</strong></p>

<p>I really know nothing about this movie short of the 1 image that keeps making the rounds of Matt Damon and his crazy rifle and shaved head.  But its from the creator of District 9 and I absolutely loved that movie so I&#8217;m definitely all in for this one!</p>

<p><strong>Ender&#8217;s Game</strong></p>

<p>The book series is simply epic and really a timeless classic for ANY age.  Here&#8217;s hoping with bated breath that they can actually pull this off!</p>

<p><em><strong>Honorable Mentions:</strong></em></p>

<p><strong>Jurassic Park 3D</strong></p>

<p>I cannot believe its been 20 years since I saw this in the theater &#8211; thats actually pretty depressing.  But goes to show you how awesome this movie was/is as it will still stand the test of time and look great in the theater, in 3D no less!</p>

<p><strong>Fast and Furious 6</strong></p>

<p>Ahh, what can I say?  I&#8217;m a sucker for these movies! (except Tokyo Drift, we don&#8217;t talk about Tokyo Drift.)</p>

<p><strong>Pain and Gain</strong></p>

<p>Michael Bay &#8211; love him or hate him, he makes a damn entertaining movie!  Bad Boys are some of my favorite movies so I&#8217;m hoping he can get back to that feel for this new buddy action flick!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://kroltech.com/2012/12/08/protein-jquery-animation-and-easing-programming-android-holiday-party/" data-toggle="tooltip" data-placement="top" title="Protein!, jQuery animation and easing, programming Android, Holiday party!!">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://kroltech.com/2012/12/09/evil-dead-charlie-brown-remake/" data-toggle="tooltip" data-placement="top" title="Evil Dead Charlie Brown Remake">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasonkrol';
    var disqus_identifier = 'http:\/\/kroltech.com\/2012\/12\/09\/most-anticipated-movies-of-2013\/';
    var disqus_title = 'Most anticipated movies of 2013';
    var disqus_url = 'http:\/\/kroltech.com\/2012\/12\/09\/most-anticipated-movies-of-2013\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jkat98@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;JasonKrol" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shorttompkins" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/shorttompkins" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/shorttompkins" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jasonkrol" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1623304/jkat98" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/jkat98" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://kroltech.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Jason Krol
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://kroltech.com/">KrolTech</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://kroltech.com/js/main.js"></script>
<script src="http://kroltech.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

