<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to fork your own repo in Github</title>
  <meta property="og:title" content="How to fork your own repo in Github" />
  <meta name="twitter:title" content="How to fork your own repo in Github" />
  <meta name="description" content="While forking your own repo sounds like it should be fairly obvious, its definitely not.">
  <meta property="og:description" content="While forking your own repo sounds like it should be fairly obvious, its definitely not.">
  <meta name="twitter:description" content="While forking your own repo sounds like it should be fairly obvious, its definitely not.">
  <meta name="author" content="Jason Krol"/>
  <link href='http://kroltech.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shorttompkins" />
  <meta name="twitter:creator" content="@shorttompkins" />
  <meta property="og:url" content="http://kroltech.com/2014/01/01/quick-tip-how-to-fork-your-own-repo-in-github/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="KrolTech" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://kroltech.com/2014/01/01/quick-tip-how-to-fork-your-own-repo-in-github/" />
  <link rel="alternate" href="http://kroltech.com/index.xml" type="application/rss+xml" title="KrolTech">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://kroltech.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://kroltech.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://kroltech.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-29480326-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://kroltech.com/">KrolTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="KrolTech" href="http://kroltech.com/">
            <img class="avatar-img" src="http://kroltech.com/img/avatar-icon.png" alt="KrolTech" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>How to fork your own repo in Github</h1>
                
                
                  <span class="post-meta">
  Posted on January 1, 2014
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>While forking your own repo sounds like it should be fairly obvious, its definitely not.</p>

<p>I searched around a bit and found a bunch of circular references to other posts about how to do it, and none were very clear. So I&#8217;m posting this to try to make it as clear as possible how to fork your own repo (and its quite easy actually).</p>

<h3 id="create-a-new-blank-repo">Create a new blank repo</h3>

<p>First, create a new blank repo that you want to ultimately be a fork of your existing repo. We will call this new repo &#8220;forkedrepo&#8221;.</p>

<h3 id="clone-that-new-repo-on-your-local-machine">Clone that new repo on your local machine</h3>

<p>Next, make a clone of that new blank repo on your machine:</p>

<p>[sourcecode light=&#8221;true&#8221;]</p>

<p>$ git clone <a href="https://github.com/YOURUSERNAME/forkedrepo.git">https://github.com/YOURUSERNAME/forkedrepo.git</a></p>

<p>[/sourcecode]</p>

<h3 id="add-an-upstream-remote-to-your-original-repo">Add an upstream remote to your original repo</h3>

<p>While this technically isn&#8217;t forking, its basically the same thing. What you want to do is add a remote upstream to this new empty repo that points to your original repo you want to fork:</p>

<p>[sourcecode light=&#8221;true&#8221;]</p>

<p>$ git remote add upstream <a href="https://github.com/YOURUSERNAME/originalrepo.git">https://github.com/YOURUSERNAME/originalrepo.git</a></p>

<p>[/sourcecode]</p>

<h3 id="pull-down-a-copy-of-the-original-repo-to-your-new-repo">Pull down a copy of the original repo to your new repo</h3>

<p>The last step is to pull down a complete copy of the original repo:</p>

<p>[sourcecode light=&#8221;true&#8221;]</p>

<p>$ git fetch upstream</p>

<p>$ git merge upstream/master</p>

<p>[/sourcecode]</p>

<p>Or, an easier way:</p>

<p>[sourcecode light=&#8221;true&#8221;]</p>

<p>$ git pull upstream master</p>

<p>[/sourcecode]</p>

<p>Now, you can work on your new repo to your hearts content. If any changes are made to the original repo, simply execute a git pull upstream master and your new repo will receive the updates that were made to the original!</p>

<p>Psst: Don&#8217;t forget to upload the fresh copy of your new repo back up to git:</p>

<p>[sourcecode light=&#8221;true&#8221;]</p>

<p>$ git push origin master</p>

<p>[/sourcecode]</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://kroltech.com/2013/12/29/2013-year-in-review/" data-toggle="tooltip" data-placement="top" title="2013 Year in Review">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://kroltech.com/2014/01/01/2014-goals-ambitions/" data-toggle="tooltip" data-placement="top" title="2014 Goals &amp; Ambitions">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasonkrol';
    var disqus_identifier = 'http:\/\/kroltech.com\/2014\/01\/01\/quick-tip-how-to-fork-your-own-repo-in-github\/';
    var disqus_title = 'How to fork your own repo in Github';
    var disqus_url = 'http:\/\/kroltech.com\/2014\/01\/01\/quick-tip-how-to-fork-your-own-repo-in-github\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jkat98@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;JasonKrol" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shorttompkins" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/shorttompkins" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/shorttompkins" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jasonkrol" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1623304/jkat98" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/jkat98" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://kroltech.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Jason Krol
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://kroltech.com/">KrolTech</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://kroltech.com/js/main.js"></script>
<script src="http://kroltech.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

