<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Barbell club session comes to an end</title>
  <meta property="og:title" content="Barbell club session comes to an end" />
  <meta name="twitter:title" content="Barbell club session comes to an end" />
  <meta name="description" content="After 8 long weeks, my cycle with the Barbell Club at Crossfit Generation has come to an end. The entire experience was absolutely incredible, and being that it was my first exposure to true weightlifting I can definitely say without a doubt that I&#8217;m hooked.
In this particular program, the cycle lasts 8 weeks with mandatory 2 days per week. My schedule was Thursday evenings at 6pm and Saturday mornings at 9am, same times every week.">
  <meta property="og:description" content="After 8 long weeks, my cycle with the Barbell Club at Crossfit Generation has come to an end. The entire experience was absolutely incredible, and being that it was my first exposure to true weightlifting I can definitely say without a doubt that I&#8217;m hooked.
In this particular program, the cycle lasts 8 weeks with mandatory 2 days per week. My schedule was Thursday evenings at 6pm and Saturday mornings at 9am, same times every week.">
  <meta name="twitter:description" content="After 8 long weeks, my cycle with the Barbell Club at Crossfit Generation has come to an end. The entire experience was absolutely incredible, and being that it was my first exposure to true …">
  <meta name="author" content="Jason Krol"/>
  <link href='http://kroltech.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://kroltech.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shorttompkins" />
  <meta name="twitter:creator" content="@shorttompkins" />
  <meta property="og:url" content="http://kroltech.com/2013/03/21/barbell-club-comes-to-an-end/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="KrolTech" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://kroltech.com/2013/03/21/barbell-club-comes-to-an-end/" />
  <link rel="alternate" href="http://kroltech.com/index.xml" type="application/rss+xml" title="KrolTech">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://kroltech.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://kroltech.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://kroltech.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-29480326-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://kroltech.com/">KrolTech</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="KrolTech" href="http://kroltech.com/">
            <img class="avatar-img" src="http://kroltech.com/img/avatar-icon.png" alt="KrolTech" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Barbell club session comes to an end</h1>
                
                
                  <span class="post-meta">
  Posted on March 21, 2013
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>After 8 long weeks, my cycle with the <a href="http://generationbarbellclub.com" target="_blank">Barbell Club</a> at <a href="http://www.crossfitgeneration.typepad.com/" target="_blank">Crossfit Generation</a> has come to an end.  The entire experience was absolutely incredible, and being that it was my first exposure to true weightlifting I can definitely say without a doubt that I&#8217;m hooked.</p>

<p>In this particular program, the cycle lasts 8 weeks with mandatory 2 days per week.  My schedule was Thursday evenings at 6pm and Saturday mornings at 9am, same times every week.  The time commitment is fairly strict and has requirements with regards to the amount of time you need to put in, and missing any days per week really starts to throw you off.  Since each session lasts 1 hour, it was always expected of you to get there early and perform your necessary (and mandatory) warm-ups which typically lasted 30 minutes.</p>

<p>The entire 8 week cycle was dedicated to 2 core Olympic lifts that are integral to Crossfit training &#8211; the Clean &amp; Jerk and the Snatch.  As part of those lifts we also focused on Front Squats (Cleans) and Back Squats (Snatch).</p>

<p>Of the 2 lift days per week, one was dedicated to the Snatch and the other to the Clean.  If you missed a day one week, you had to resume where you left off.  There were make up days available at the end of the cycle for those who needed them to get caught up.</p>

<p>The entire process is based on figuring out or knowing your max weight for each lift, and breaking each lift down into its core parts (movements).  Repeating each of those parts with low percentages of your max and gradually building up over the 8 week period.  Not only would the weights slightly increase with each week, but so would the reps.  Closer to the end of the cycle the breakdown of the lifts would drop off and would be replaced with the full movement. So, for example, with the Cleans we would do reps of Clean from the thigh and knee.  Then we would do Jerks.  Then Front Squats.  Later, we would integrate Front Squats directly into the Cleans. Then Cleans from the floor were added. Then, towards the end, a complete Clean and Jerk from the floor in a single rep.</p>

<p>Of the 2 lifts, I personally prefer the Clean way more than the Snatch.  The Snatch is a great lift, but there&#8217;s just something wrong with my mobility and I simply can not get below (or close to) parallel on the squat after I get the Snatch overhead.  Alarms just go off in my head and it all feels very wrong.  That&#8217;s something that I&#8217;m definitely going to have to work hard at improving (perhaps with a PVC regularly at home).</p>

<p>During the entire cycle, the coach was very active in constantly monitoring the room and spending a few moments with each lifter every day.  Pointing out minor issues here, suggestions there, always motivating and I found that all to be extremely helpful!</p>

<p>I was super excited by the time the 8th week finally rolled around, as this was the week that we would work towards our max (or new max).  Again, since I had no prior experience lifting, almost every week was a max lift for me.  In the end I wound up maxing a 130lb Clean &amp; Jerk and 95lb Snatch (overhead).</p>

<p>Since I had no prior experience lifting, I was undoubtedly nervous in my first session.  By the end I was full of confidence and ready for the next day!!  If you are just starting working out and at all interested in lifting I would highly recommend doing something like this.  A focused 8 week cycle doing Olympic lifts can greatly improve your strength, and doing it with great coaches is incredibly invaluable!!</p>

<p>Now that the cycle is over, I&#8217;m ready to get back to some regular WODs!!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://kroltech.com/2013/03/21/media-queries-with-js-jstorage-native-feeling-web-apps-google-keep-and-more/" data-toggle="tooltip" data-placement="top" title="Media queries with js, jStorage, native feeling web apps, Google Keep, and more!">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://kroltech.com/2013/03/21/building-a-web-app-using-backbone-js-and-require-js-part-2/" data-toggle="tooltip" data-placement="top" title="Building a web app using Backbone.js and require.js – Part 2">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jasonkrol';
    var disqus_identifier = 'http:\/\/kroltech.com\/2013\/03\/21\/barbell-club-comes-to-an-end\/';
    var disqus_title = 'Barbell club session comes to an end';
    var disqus_url = 'http:\/\/kroltech.com\/2013\/03\/21\/barbell-club-comes-to-an-end\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jkat98@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.plus.google.com/&#43;JasonKrol" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shorttompkins" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/shorttompkins" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/shorttompkins" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jasonkrol" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1623304/jkat98" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/jkat98" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://kroltech.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Jason Krol
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://kroltech.com/">KrolTech</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://kroltech.com/js/main.js"></script>
<script src="http://kroltech.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

